global:
  scrape_interval: 5s

scrape_configs:
  # - job_name: 'synthesizer_base'
  #   static_configs:
  #     - targets: ['synthesizer_base:2112']

  # - job_name: 'synthesizer1'
  #   static_configs:
  #     - targets: ['synthesizer1:2112']

  # - job_name: 'synthesizer2'
  #   static_configs:
  #     - targets: ['synthesizer2:2112']
  - job_name: 'data_synthesizer'
    static_configs:
      - targets: ['data_synthesizer:2122']

  - job_name: 'kafka_producer'
    static_configs:
      - targets: ['kafka_producer:9000']

  - job_name: 'kafka_consumer'
    static_configs:
      - targets: ['kafka_consumer:9001']

  - job_name: 'veramo_server'
    static_configs:
      - targets: ['veramo_server:3332']

  - job_name: 'credential_verifier'
    static_configs:
      - targets: ['credential_verifier:4321']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']
        labels:
          did_provider: ${DID_PROVIDER}
          ssi_validation: ${SSI_VALIDATION}
          cache_did: ${CACHE_DID}
          processing_mode: ${PROCESSING_MODE}

