{
    "type": "record",
    "name": "CredentialSubjectRef",
    "namespace": "io.malmike.trades",
    "doc": "The subject of the Verifiable Credential, usually the data source. Contains trade claims.",
    "fields": [
        {
            "name": "id",
            "type": "string",
            "doc": "DID of the credential subject (e.g., the device or exchange)."
        },
        {
            "name": "claims",
            "type": {
                "type": "record",
                "name": "Claims",
                "fields": [
                    {
                        "name": "TradeData",
                        "type": "io.malmike.trades.TradeDataRef",
                        "doc": "The trade details asserted by the credential."
                    }
                ]
            },
            "doc": "The claims made about the subject."
        }
    ]
}
