{
    "type": "record",
    "name": "TradeCredentialRef",
    "namespace": "io.malmike.trades",
    "doc": "A full Verifiable Credential containing trade data and associated cryptographic proof.",
    "fields": [
        {
            "name": "context",
            "aliases": [
                "@context"
            ],
            "type": {
                "type": "array",
                "items": "string"
            },
            "doc": "JSON-LD contexts that define the semantics of the credential."
        },
        {
            "name": "id",
            "type": "string",
            "doc": "Unique identifier for this credential instance."
        },
        {
            "name": "issuanceDate",
            "type": "string",
            "doc": "ISO8601 datetime string when the credential was issued."
        },
        {
            "name": "issuer",
            "type": "io.malmike.trades.IssuerRef",
            "doc": "Issuer of the credential."
        },
        {
            "name": "credentialSubject",
            "type": "io.malmike.trades.CredentialSubjectRef",
            "doc": "Subject of the credential, including claims."
        },
        {
            "name": "proof",
            "type": "io.malmike.trades.ProofRef",
            "doc": "Cryptographic proof attached to the credential."
        },
        {
            "name": "type",
            "type": {
                "type": "array",
                "items": "string"
            },
            "doc": "Array of credential types, e.g. ['VerifiableCredential']."
        }
    ]
}
